# android_mvvm_list_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haejung/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haejung/template/: GlideImageBindings.kt  ListApplication.kt  LiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/haejung/template/data/: Drone.kt  Injection.kt
app/src/main/java/com/haejung/template/data/source/: DroneRepository.kt  DronesDataSource.kt
app/src/main/java/com/haejung/template/data/source/local/: DroneDao.kt  DroneDatabase.kt  DroneLocalDataSource.kt
app/src/main/java/com/haejung/template/data/source/remote/: DroneAPI.kt  DroneRemoteDataSource.kt
app/src/main/java/com/haejung/template/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/haejung/template/drones/: DronesActivity.kt  DronesAdapter.kt  DronesFragment.kt  DronesListBindings.kt  DronesViewModel.kt
app/src/main/java/com/haejung/template/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/layout/: activity_details.xml  activity_drones.xml  fragment_details.xml  fragment_drones.xml  view_drone_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haejung/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
